# Hospital_Appointment_Scheduling

./: AbstractFactory.java  Activity Diagram.md  Appointment.java  AppointmentController.java  AppointmentProcessor.java  AppointmentProcessorTest.java  AppointmentRepository.java  AppointmentScheduling.java  AppointmentServiceTest.java  Architecture.md  Assignment 11.md  Assignment12.md  Class Implementation.md  DatabaseAppointmentRepository.java  Doctor.java  DoctorService.java  Domain Model Document.md  Domain.md  HospitalAppointmentSystem.java  InMemoryAppointmentRepository.java  LICENSE  Mermaid.md  NotificationServiceTest.java  Protection.md  README.md  README14.md  Reflection.md  Repository.java  RepositoryFactory.java  STAKEHOLDER ANALYSIS TABLE.docx  Specification.md  StakeholderAnalysisTable.md  State transition.md  SystemRequirementsDocument.md  Test Cases.md  UpdatedClassDiagram.md  UseCase Specification.md  User Story.md  images.md  kan.md  (+8 more)
.github/workflows/: ci.yml
Assignment 10/: CHANGELOG.md
Assignment 10/creational_patterns/: Prototype.java  README.md
Assignment 10/src/: Admin.java  README.md
Assignment 10/test/: AbstractFactoryTest.java  PatientProfileTest.java  PrototypeTest.java  UserFactoryTest.java  coverage report.md
Assignment 11/: README.md
Assignment 11/inmemory/tests/: InMemoryAppointmentRepositoryTest.java
Assignment 12/: CHANGELOG.md  README.md
Assignment 12/api/: DoctorController.java  PatientController.java
Assignment 12/api/tests/: DoctorApiTests.java  PatientApiTests.java
Assignment 12/docs/: SwaggerScreenshot.md
Assignment 12/services/: PatientService.java
Assignment 12/services/tests/: DoctorServiceTest.java  PatientServiceTest.java
Assignment 14/: CONTRIBUTING.md  README.md  REFLECTION.md  ROADMAP.md  VOTING_RESULTS.md
Assignment 7/: template_analysis.md
Assignment 8/: Activity Diagram.md  Reflection.md  State transition.md
Assignment 9/: Domain Model Document.md  Reflection.md
Documentation/: Agile Planning.md  Architecture.md  Reflection.md  Specification.md  StakeholderAnalysisTable.md  SystemRequirementsDocument.md  Use Case Diagram.md  UseCase Specification.md
api/tests/: AppointmentApiTests.java
creational_patterns/: UserFactory.java
services/: AppointmentService.java
src/: Notification.java  Patient.java  User.java
src/creational_patterns/: NotificationService.java  PatientProfile.java
